;;2.1.1   Example: Arithmetic Operations for Rational Numbers

def gcd(a, 0) = a
def gcd(a, b) = gcd(b, a mod b)

def make_rat(n, d) = (n / g, d / g) where g = gcd(n, d)

def numer(x) = head(x)

def denom(x) = tail(x)

def add_rat(x, y) = make_rat(numer(x) * denom(y) + numer(y) * denom(x), denom(x) * denom(y))

def sub_rat(x, y) = make_rat(numer(x) * denom(y) - numer(y) * denom(x), denom(x) * denom(y))

def mul_rat(x, y) = make_rat(numer(x) * numer(y), denom(x) * denom(y))

def div_rat(x, y) = make_rat(numer(x) * denom(y), denom(x) * numer(y))

def equal_rat(x, y) = numer(x) * denom(y) == numer(y) * denom(x)

def print_rat(x) = write(numer(x) + " / " + denom(x))

val one_half = make_rat(1, 2)
val one_third = make_rat(1, 3)

print_rat(add_rat(one_half, one_third))